//////////////////////////////////////////////////////////
//                                                      //
//  This apitest only works if plugin zip exists at     //
//  ../../build/fylr-plugin-linked-object-use-once.zip  //
//                                                      //
//  Run `make zip` before running apitest               //
//                                                      //
//////////////////////////////////////////////////////////

{
    "name": "fylr-plugin-linked-object-use-once",
    "header_from_store": {
        "Authorization": "access_token"
    },
    "store": {
        "setup_datamodel": {{ file "setup/fylr--datamodel-HEAD.json" | marshal }},
    },
    "tests": [
        // tests with root account
        {
            "store": {
                "user": "root"
            }
        }
        , "@setup/all.json"
        , "@testcases.json"

        // tests with test user account with minimal objecttype permissions
        , {
            "store": {
                "user": "testuser"
            }
        }
        , "@setup/all.json"
        , "@testcases.json"
    ]
}